<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Example Site</title>
</head>
<body>
    <div class="container">    
        <div id="navbar">
            <h1 class="logo">Logo</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="hero">
            
            <div class="hero-text">
                <h1>Welcome to my example site</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>Sign up</button>
            </div>
            
            <div class="hero-image">
                <img src="images/hero.jpg" alt="hero image">
            </div>    
        </div>

        <div class="second-container">
            <h2 class="subtitle">Random items</h2>
            <div class="items">
                <div class="item">
                    <img src="images/item1.jpg" alt="item1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                    <img src="images/item2.jpg" alt="item2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                    <img src="images/item3.jpg" alt="item3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="item">
                    <img src="images/item4.jpg" alt="item4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
        </div>

        <div class="quote-container">
            <div class="quote">
            <p>My favorite things in life don't cost any money. It's really clear
                that the most precious resource we all have is time.</p>
            </div>
            <div class="steve">  
                <p>-Steve Jobs</p>
            </div>      
        </div>       
        
        <div class="contact">
            <div class="action-call">
                <h2>Sign up now</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button>Sign up</button>
            </div>
        </div>
    </div>    
</body>
</html>